in assoc-list-public.maude .
in list-public.maude .
in mset-int-public.maude .

*** Excercise 79 begins

fmod ASSOC-LIST-INT-EXTENDED is
    protecting ASSOC-LIST-INT .
    *** ops first last : NeList -> Int .
    *** op rest : NeList -> List .

    vars M N : Int .
    var L : NeList .

    eq last(N) = N .
    eq last(L N) = N .

    eq rest(nil N) = nil .
    eq rest(N L) = L .
endfm

*** Excercise 79 ends
*** Excercise 80 begins

fmod LIST-INT-EXTENDED is
    protecting LIST-INT .
    *** ops first last : NeList -> Int .
    *** op reverse : List -> List .
    *** op max : NeList -> Int .
    *** op isSorted: List -> Bool .

    vars M N : Int .
    var L L' : NeList .

    eq first(N) = N .
    eq first(N L) = N .

    eq reverse(nil) = nil .
    eq reverse(N) = N .
    eq reverse(N L) = reverse(L) N .

    eq max(N) = N .
    eq max(N L) = if N > max(L) then N else max(L) fi .

    eq isSorted(nil) = true .
    eq isSorted(N nil) = true .
    eq isSorted(N L) = if N < max(L) then isSorted(L) else false fi .

*** Excercise 80 ends
*** Excercise 82 begins

    op _>lex_ : List List -> Bool .

    eq N nil >lex M L = false . *** Used when list are not of equal lengths
    eq N L >lex M nil = true . *** Used when list are not of equal lengths
    eq N nil >lex M nil = if N == M then false else true fi . *** If two lists are identical
    eq N L >lex nil = true .
    eq nil >lex N L = false .
    eq N L >lex M L' = if N > M then true else if N == M then L >lex L' else false fi fi .

endfm

*** Excercise 82 ends
*** Check part2 for the final Maude excercises
